user www-data;
worker_processes auto;
pid /var/run/nginx.pid;
env UPSTREAM_PORT_9000_TCP_ADDR;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

worker_rlimit_nofile 100000;

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # set client body size to 32M #
    client_max_body_size 32M;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/csv application/json application/javascript application/x-javascript image/x-icon text/xml application/xml application/xml+rss text/javascript;


    ##
    # open_file_cache optimization
    ##

    open_file_cache max=200000 inactive=50s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    ##
    # Upstream Server
    ##
    upstream php {
      server phpserver1:9000;
      server phpserver2:9000;
      server phpserver3:9000;
    }

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

