proxy_redirect      off;
proxy_set_header    Host $host;
proxy_set_header    X-Real-IP $remote_addr;
proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
client_body_buffer_size 256K;
client_max_body_size    12m;
proxy_connect_timeout   600;
proxy_send_timeout  600;
proxy_read_timeout  600;
proxy_buffer_size   128k;
proxy_buffers       4 256k;
proxy_busy_buffers_size 256k;
